# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.01.2019 04:34:13

newmtl Material_55
	Ns 50.77
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.20 0.20 0.20
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka 5.png
	map_Kd 5.png

newmtl Material_56
	Ns 50.77
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.20 0.20 0.20
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka 6.png
	map_Kd 6.png

newmtl Material_57
	Ns 50.77
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.20 0.20 0.20
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka 7.png
	map_Kd 7.png
