# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.01.2019 01:59:57

newmtl cj_luoyang_hehua01
	Ns 43.22
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.20 0.20 0.20
	Kd 0.80 0.80 0.80
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00
	map_Ka cj_luoyang_shu03.png
	map_Kd cj_luoyang_shu03.png
	map_d cj_luoyang_shu03.png

newmtl cj_luoyang_shu02
	Ns 43.22
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.20 0.20 0.20
	Kd 0.80 0.80 0.80
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00
	map_Ka cj_luoyang_shu02.png
	map_Kd cj_luoyang_shu02.png
